<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400..700&family=Russo+One&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Russo One', sans-serif;
            overflow-y: scroll;
        }

        .font-russo {
            font-family: 'Russo One', sans-serif;
        }

        .font-manrope {
            font-family: 'Manrope', sans-serif;
        }

        ::-webkit-scrollbar {
            width: 10px;
        }
        ::-webkit-scrollbar-thumb {
            background-color: red;            
        }
        ::-webkit-scrollbar-thumb:hover {
            background-color: gray;            
        }
    </style>
</head>